.hero
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,1)),url('../image/banner.jpg') no-repeat center
    background-size: cover
    position: absolute
    height: 100%
    top: 0
    .title
        position: relative
        top: 50%
        transform: translateY(-50%)
        text-align: center
        color: white
        h1
            display: inline-block
            border: 10px solid white
            padding: 30px 100px